# TMDB API Configuration
# Obtenha sua API key em: https://www.themoviedb.org/settings/api
# Documentação: https://developers.themoviedb.org/3

VITE_TMDB_API_KEY=sua_api_key_aqui
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
